{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=drivertime;Username=postgres;Password=postgres"
    },

    "DddParser": {
        "PythonExecutable": "python",
        "ParserScriptPath": "C:\\Users\\48602\\source\\repos\\DriverTime\\src\\parser\\parser_cli.py",
        "TimeoutSeconds": 60
    },

    "Jwt": {
        "Issuer": "DriverTime",
        "Audience": "DriverTime"
    },

    "SeedAdmin": {
        "CompanyName": "DriverTime Demo",
        "Email": "admin@drivertime.local"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
