{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },

    "DddParser": {
        "PythonExecutable": "python",
        "ParserScriptPath": "../parser/parser_cli.py",
        "TimeoutSeconds": 60
    },

    "ImportRetry": {
        "Enabled": true,
        "IntervalSeconds": 30,
        "MaxRetryCount": 3
    },

    "ComplianceScheduler": {
        "Enabled": false,
        "IntervalMinutes": 60,
        "MaxDriversPerRun": 100
    },

    "Jwt": {
        "Issuer": "DriverTime",
        "Audience": "DriverTime"
    },

    "Cors": {
        "AllowedOrigins": []
    },

    "SeedAdmin": {
        "CompanyName": "DriverTime Local",
        "Email": "admin@drivertime.local"
    },

    "DemoData": {
        "Enabled": false,
        "CompanyName": "Northline Logistics",
        "Email": "demo@drivertime.app"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
